SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (9, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 1, 0);
}

point_light {
	position = (6,-3,-0.0);
	colour = (1.0,1.0,1.0)
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

directional_light
{
	direction = (-1, -1, -0.2);
	color = (1, 1, 1);
}


// Sphere acts as a lens
scale(.2, 1.5, 1.5, sphere {
	material = { 
		diffuse = (0, 0.02, 0.02);
		transmissive = (0.7, 0.7, 0.7);
		reflective = (0.7, 0.7, 0.7);
		specular = (0.7, 0.7, 0.7);
		shininess = 256;
		index = 1.5;
	}
} )

// Add a couple of crossed cylinders behind the sphere to
// see the refractive effect.

translate( -2, -1, -10,
scale( .2, .2, 20,
	cylinder {
		material = { 
			diffuse = (0.8, 0.4, 0); 
			specular = (0.7, 0.7, 0.7);
			shininess = 25.6;
		}
	} ) )


translate( 0, 0.5, 0, 
rotate( 1, 0, 0, .6,
translate( -2, -1, -10,
scale( .2, .2, 20,
	cylinder {
		material = { 
			diffuse = (0.8, 0.0, 0.4); 
			specular = (0.7, 0.7, 0.7);
			shininess = 25.6;
		}
	} ) ) ) )

// Block the direct view to the cylinders with a big box
translate(6,0,0,
scale(1,2,10,
box { 
	material = { 
		diffuse = (1.0, 0, 0.0);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	}
}) ) 

// Add reflective boxes (mirrors)
translate(7,0,0,
rotate(0,0,1,0.785398163397448,
scale(0.000001,1,1,
box { 
	material = { 
		diffuse = (0.1, 0.1, 0.1);
		specular = (0.3,0.3,0.3);
		reflective = (0.9,0.9,0.9);
		shininess = 256;
	}
}) ) )

translate(7.9,2.4,0,
rotate(0,0,1,0.785398163397448,
scale(0.000001,2.5,1.5,
box { 
	material = { 
		diffuse = (0, 0, 0);
		specular = (1.0,1.0,1.0);
		reflective = (1.0,1.0,1.0);
		shininess = 256;
	}
}) ) )

translate(4.3,2.1,0,
rotate(0,0,1,-0.799398163397448,
scale(0.00000001,2.9,2.5,
box { 
	material = { 
		diffuse = (0, 0, 0.0);
		specular = (1.0,1.0,1.0);
		reflective = (1.0,1.0,1.0);
		shininess = 256;
	}
}) ) )

translate(3.9,-0.2,0,
rotate(0,0,1,-0.785398163397448,
scale(0.05,5,2.5,
box { 
	material = { 
		diffuse = (0.0, 0.0, 0.0);
		specular = (0.0,0.0,0.0);
		reflective = (1.0,1.0,1.0);
		shininess = 256;
	}
}) ) )
