SBT-raytracer 1.0

camera {
	position = (0.0,0.0,12.0);
	viewdir = (0.0,0.0,-1.0);
	aspectratio = 1;
	updir = (0,1,0);
}

area_light {
	position = (0.0,3.0,2.0);
	colour = (1.0,1.0,1.0);
	light_radius = 1.0;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;	
}

 translate(3,0,-5,
 	scale(2.0,
		sphere { 
			material = { 
				diffuse = (0.4,0.4,1.0);
				specular = (0.8,0.8,0);
				shininess = 102.4;
			} 
		}))

/* Floor */
translate( 0,-6,-5,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (0.8,0.8,0.8) 
			}})))

/* Right wall */
translate( 7,0,-5,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (1.0,0.1,0.1) 
			}})))

/* Left wall */
translate( -7,0,-5,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.1,1.0,0.1) 
			}})))

/* Back wall */
translate( 0,0,-12,
	scale(20,
		square { 
			material = { 
				diffuse = (0.8,0.8,0.8) 
		}}))


/* Ceiling */
translate( 0,6,-5,
	scale(20,
		rotate(1,0,0,1.57,
			square { 
				material = { 
					diffuse = (0.8,0.8,0.8) 
			}})))


